--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\clk_timer.o"
"..\obj\gpio.o"
"..\obj\head.o"
"..\obj\rtc.o"
"..\obj\spi.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\wwdg.o"
"..\obj\sdio_sdcard.o"
"..\obj\cti2c.o"
"..\obj\keyboard_driver.o"
"..\obj\led_driver.o"
"..\obj\mon.o"
"..\obj\rng_driver.o"
"..\obj\sys_driver.o"
"..\obj\w25q16.o"
"..\obj\cc936.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\my_fs.o"
"..\obj\lcd.o"
"..\obj\flash_service_if.o"
"..\obj\led_service.o"
"..\obj\rtc_service_if.o"
"..\obj\service.o"
"..\obj\flash_service.o"
"..\obj\rtc_service.o"
"..\obj\homeview.o"
"..\obj\popout.o"
"..\obj\setupview.o"
"..\obj\view.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf